VITE_SUPABASE_PROJECT_ID="erpeahzfckyuxxbywgmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycGVhaHpmY2t5dXh4Ynl3Z21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODIwMTUsImV4cCI6MjA2Njk1ODAxNX0.cELgbitmfYSht0S8Bk7yq3QEnvQtzO1uccTfZ1LSbrw"
VITE_SUPABASE_URL="https://erpeahzfckyuxxbywgmc.supabase.co"
